#Configuration of Database, Configuration
#Basically this is the settings file of application
#Changing the server port
#server.port = new port number
# Database configuration: MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/LEARN_SPRING
spring.datasource.username=root
spring.datasource.password=Adrastea@09
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate configuration
#This auto creates tables when needes
spring.jpa.hibernate.ddl-auto=update
#Shows what query are fired
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
